VITE_SUPABASE_PROJECT_ID="zlrgwfvqhxpfnuvxpyce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscmd3ZnZxaHhwZm51dnhweWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTE5NzYsImV4cCI6MjA3OTE2Nzk3Nn0.GgvoaIukTth0yHj5m_ZR2SJk_l12vprGXvDEF6mavIQ"
VITE_SUPABASE_URL="https://zlrgwfvqhxpfnuvxpyce.supabase.co"
